# DigitalTwin-Demo-V1

./: CommandLoop.cs  DigitalTwinsClientApp.csproj  LICENSE  Log.cs  MewpulDemo.cs  Program.cs  README.md  appsettings.json  launchSettings.json
Models/: DryLab.json  MewpulBuilding.json
